
#error_log /var/log/nginx/upstream.sharding.debug.log debug;
error_log /var/log/nginx/upstream.ram.error.log warn;
events { }
http {
    resolver  127.0.0.1;
    resolver_timeout 15s;

    upstream simple_cache {
        server 127.0.0.1:5000;
    }
    proxy_cache_path /var/cache/nginx_ram_cache levels=1:2 use_temp_path=off keys_zone=ngx_ram_cache:4096m max_size=12288m inactive=90d;
    proxy_cache_valid 200 30d;
    proxy_cache_valid 303 307 30s;
    proxy_cache_valid 400 401 403 406 415 1m;
    proxy_cache_valid 404 10s;

    # Access log
    log_format request '$remote_addr [$time_iso8601] $http_host '
                       '"$request" $status $bytes_sent $body_bytes_sent $request_time '
                       '$upstream_connect_time $upstream_header_time $upstream_response_time '
                       '$upstream_bytes_received $upstream_bytes_sent $upstream_addr $upstream_http_disk_id '
                       '"$http_referer" "$http_user_agent" '
                       '"$gzip_ratio" "$request_completion" "$upstream_cache_status" "$http_request_id"';

    access_log /var/log/nginx/upstream.ram.access.log request;
#     access_log /var/log/nginx/upstream.ram.access.log request gzip=1;

    server {
        listen 127.0.0.1:80;
        location / {
            access_by_lua_block {
                ngx.log(ngx.WARN, ngx.var.host .. ngx.var.request_uri)
            }
            proxy_cache ngx_ram_cache;
            proxy_ignore_headers Cache-Control;
            proxy_cache_key $host$request_uri;
            proxy_set_header Host $host;
            proxy_ssl_name $host;
            proxy_ssl_server_name on;
            proxy_pass http://simple_cache;
        }
    }
}